# aura-platform

./: .env.azure.example  .env.example  .gitignore  Aura.sln  Dockerfile  README.md  docker-compose.yml
src/Aura.Api/: Aura.Api.csproj  Program.cs
src/Aura.Api/Controllers/: AccountSettingsController.cs  AuditLogController.cs  AuthController.cs  CloudAccountsController.cs  DashboardController.cs  DeploymentsController.cs  EssencesController.cs  ExperimentsController.cs  LogStreamController.cs  UsersController.cs
src/Aura.Api/Middleware/: AuraMetrics.cs  AuthHelpers.cs  ExceptionHandlerMiddleware.cs  PaginationDefaults.cs  RequestLoggingMiddleware.cs
src/Aura.Api/Pages/: _ViewImports.cshtml
src/Aura.Api/Pages/Dashboard/: Audit.cshtml  CloudAccounts.cshtml  Deployments.cshtml  Essences.cshtml  Experiments.cshtml  Index.cshtml  Login.cshtml  Run.cshtml  Settings.cshtml  Users.cshtml
src/Aura.Api/Pages/Shared/: _Layout.cshtml
src/Aura.Api/Properties/: launchSettings.json
src/Aura.Api/Services/: AiEssenceBuilderService.cs  HttpTenantContext.cs
src/Aura.Api/wwwroot/css/: site.css
src/Aura.Infrastructure/: Aura.Infrastructure.csproj
src/Aura.Infrastructure/Data/: AuraDbContext.cs  AuraDbContextFactory.cs
src/Aura.Infrastructure/Migrations/: 20260312031301_InitialCreate.Designer.cs  20260312031301_InitialCreate.cs  20260314054421_AddExperimentTables.Designer.cs  20260314054421_AddExperimentTables.cs  20260324234102_AddLayerOperationType.Designer.cs  20260324234102_AddLayerOperationType.cs  20260330203441_AddEmissionLoadImageToDeploymentLayer.Designer.cs  20260330203441_AddEmissionLoadImageToDeploymentLayer.cs  20260331131045_AddTraceParentToDeploymentRun.Designer.cs  20260331131045_AddTraceParentToDeploymentRun.cs  20260402191105_AddEstimatedCostToDeploymentRun.Designer.cs  20260402191105_AddEstimatedCostToDeploymentRun.cs  20260402191543_AddUserAiProviders.Designer.cs  20260402191543_AddUserAiProviders.cs  20260402191909_AddAiGenerationLogs.Designer.cs  20260402191909_AddAiGenerationLogs.cs  20260527153028_AddLayerCloudAccountId.Designer.cs  20260527153028_AddLayerCloudAccountId.cs  20260527171725_CleanupOrphanArtifacts.Designer.cs  20260527171725_CleanupOrphanArtifacts.cs  20260527184213_DropExperimentTenantIdColumn.Designer.cs  20260527184213_DropExperimentTenantIdColumn.cs  20260611184230_AddLayerRunPolicy.Designer.cs  20260611184230_AddLayerRunPolicy.cs  20260702205309_AddDeploymentRunConcurrencyToken.Designer.cs  20260702205309_AddDeploymentRunConcurrencyToken.cs  AuraDbContextModelSnapshot.cs
src/Aura.Infrastructure/Migrations2/: 20260312031301_InitialCreate.Designer.cs  20260312031301_InitialCreate.cs  20260314054421_AddExperimentTables.Designer.cs  20260314054421_AddExperimentTables.cs  20260324234102_AddLayerOperationType.Designer.cs  20260324234102_AddLayerOperationType.cs  20260330203441_AddEmissionLoadImageToDeploymentLayer.Designer.cs  20260330203441_AddEmissionLoadImageToDeploymentLayer.cs  20260331131045_AddTraceParentToDeploymentRun.Designer.cs  20260331131045_AddTraceParentToDeploymentRun.cs  20260402191105_AddEstimatedCostToDeploymentRun.Designer.cs  20260402191105_AddEstimatedCostToDeploymentRun.cs  20260402191543_AddUserAiProviders.Designer.cs  20260402191543_AddUserAiProviders.cs  20260402191909_AddAiGenerationLogs.Designer.cs  20260402191909_AddAiGenerationLogs.cs  20260527153028_AddLayerCloudAccountId.Designer.cs  20260527153028_AddLayerCloudAccountId.cs  20260527171725_CleanupOrphanArtifacts.Designer.cs  20260527171725_CleanupOrphanArtifacts.cs  AuraDbContextModelSnapshot.cs
src/Aura.Infrastructure/Services/: AesCryptoService.cs  AnthropicLlmProvider.cs  AuditService.cs  AwsCostEstimator.cs  AzureCostEstimator.cs  CloudCostEstimatorFactory.cs  CloudCredentialTester.cs  DeploymentOrchestrationService.cs  DockerContainerExecutionService.cs  EmissionLoadResolver.cs  ExecutionModeStrategy.cs  ExperimentService.cs  GcpCostEstimator.cs  LlmProviderFactory.cs  OpenAiCompatibleLlmProvider.cs  OpenAiLlmProvider.cs  OpenRouterLlmProvider.cs  RedisLogStreamService.cs  UserAiKeyService.cs  WebhookService.cs
src/Aura.Worker/: Aura.Worker.csproj  Program.cs
src/Aura.Worker/Executors/: CSharpSdkExecutor.cs  EmissionLoadExecutor.cs  ILayerExecutor.cs  OperationExecutor.cs  PowerShellExecutor.cs  PythonExecutor.cs
src/Aura.Worker/Operations/: ByosResolver.cs  IOperationHandler.cs  OperationRegistry.cs
src/Aura.Worker/Operations/Aws/: AwsClientFactory.cs  CreateEc2InstanceHandler.cs  CreateIamRoleHandler.cs  CreateVpcHandler.cs  DeleteVpcHandler.cs  DeployCloudFormationHandler.cs  Ec2LifecycleHandlers.cs  RunEcsTaskHandler.cs  S3BucketHandlers.cs
src/Aura.Worker/Operations/Azure/: AzureClientFactory.cs  BuildContainerImageHandler.cs  CreateContainerGroupHandler.cs  CreateContainerRegistryHandler.cs  CreateResourceGroupHandler.cs  CreateVMHandler.cs  CreateVirtualNetworkHandler.cs  (+10 more)
src/Aura.Worker/Services/: DeploymentSchedulerService.cs  RunWorkerService.cs  WorkerTenantContext.cs
tests/Aura.Tests/: AiEssenceBuilderServiceTests.cs  AnthropicLlmProviderTests.cs  AuditServiceTests.cs  Aura.Tests.csproj  AuthControllerTests.cs  AuthFlowTests.cs  AwsIntegrationTests.cs  ByosResolverTests.cs  CreateVirtualNetworkHandlerTests.cs  CreateVpcHandlerTests.cs  CredentialShapeToleranceTests.cs  CronExpressionTests.cs  DeploymentSchedulerServiceTests.cs  EmissionLoadParsingTests.cs  EmissionLoadResolverTests.cs  EssenceDiffTests.cs  EssenceVersioningTests.cs  EssencefileParsingTests.cs  ExecutionModeStrategyTests.cs  ExecutorTests.cs  ExperimentServiceTests.cs  GcpIntegrationTests.cs  HealthCheckTests.cs  IntegrationTests.cs  InviteFlowTests.cs  LlmProviderFactoryTests.cs  LogStreamControllerTests.cs  OpenAiCompatibleLlmProviderTests.cs  OpenRouterLlmProviderTests.cs  OperationExecutorTests.cs  OperationRegistryTests.cs  PasswordComplexityTests.cs  PerLayerCloudAccountIdTests.cs  PostgresIntegrationTests.cs  RbacTests.cs  RedisLogStreamServiceTests.cs  RegionNormalizerTests.cs  RunCancellationTests.cs  RunPolicyTests.cs  SnapshotParsingTests.cs  (+2 more)
(+114 files in other folders)
