<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Aura.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="4.0.8.26" />
    <PackageReference Include="AWSSDK.EC2" Version="4.0.90" />
    <PackageReference Include="AWSSDK.ECS" Version="4.0.21.1" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.9.26" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.23.4" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.2" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.14.0" />
    <PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.ContainerRegistry" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.15.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.9.0" />
    <PackageReference Include="Google.Cloud.Compute.V1" Version="3.28.0" />
    <PackageReference Include="Google.Cloud.Iam.Admin.V1" Version="2.5.0" />
    <PackageReference Include="Google.Cloud.Run.V2" Version="2.19.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aura.Core\Aura.Core.csproj" />
    <ProjectReference Include="..\Aura.Infrastructure\Aura.Infrastructure.csproj" />
  </ItemGroup>
</Project>
